[gd_scene load_steps=5 format=3 uid="uid://d04ayi2dlxd0t"]

[ext_resource type="Script" path="res://SnakeGame.gd" id="1_eqfr2"]
[ext_resource type="PackedScene" uid="uid://df8080bst8p76" path="res://Tiles/tile_map.tscn" id="1_r8a7d"]
[ext_resource type="PackedScene" uid="uid://dkbopw2tpx4sj" path="res://Prefabs/SnakeHead.tscn" id="2_lmit5"]
[ext_resource type="PackedScene" uid="uid://bd1y868ffnbnb" path="res://Prefabs/Candy.tscn" id="3_v7hab"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("candy")]
script = ExtResource("1_eqfr2")
candy = NodePath("Candy")
candyStartPosition = Vector2i(32, 32)
candyEndPosition = Vector2i(450, 288)

[node name="TileMap" parent="." instance=ExtResource("1_r8a7d")]

[node name="SnakeHead" parent="." instance=ExtResource("2_lmit5")]
position = Vector2(80, 176)

[node name="Candy" parent="." instance=ExtResource("3_v7hab")]
position = Vector2(170, 178)

[connection signal="dead" from="SnakeHead" to="." method="_on_snake_head_dead"]
[connection signal="eat_candy" from="SnakeHead" to="." method="_on_snake_head_eat_candy"]
