[gd_scene load_steps=3 format=3 uid="uid://bd1y868ffnbnb"]

[ext_resource type="Texture2D" uid="uid://bq44d133ms0c1" path="res://candy.png" id="1_63y6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjdes"]

[node name="Candy" type="Sprite2D"]
texture = ExtResource("1_63y6o")

[node name="Area2D" type="Area2D" parent="." groups=["Candy"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hjdes")
